html{
    font-family: "Manrope", serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
}
h1{
    
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
}
h2{
     font-size: 2rem;
     font-weight: 800;
     margin: 0;
}
h3{
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
}

#presentation-container{
    padding: 2.5rem 7.5rem;
    height: 50vh;
    background-image: url(./img/fundo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#presentation{
    width: 37.5rem;
    
    
}
button{
    background: rgba(248, 70, 70, 1);
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}
.container{
    padding: 10rem 7.5rem;
    text-align: center;
}
.container button:hover{ 
    opacity: 0.8;
    transform: scale(1.1);
    
}
.container button{ 
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out; transform: 0.5s .2s ;
}

.container p{
    margin-top: 1.5rem;
}
.contact-title{
   margin-top: .5rem;
}


.backgroud-gradient{
    background: linear-gradient(180deg, #fff, #d9d9d9);
}
.background-grey{
    background: rgba(244, 245, 247, 1);
    margin-top: 5rem;
    width: 100%;
    padding: 5rem 0;
}

.background-red{
    background-color: red;
    color: white;

}
#qualitles{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
#qualitles img{
    margin: 0 2.5rem;
    
}
.article-container{
    display: flex;
    flex-direction: row;
    
}

.article-container img {
   width: 50%;
   object-fit: cover;
    
}
.article-container:nth-child(even){
    margin-top: 7rem;
    flex-direction: row-reverse;
   
}
.article-detail{
    display: flex;
   flex-direction: column;
   text-align: left;
   align-items: flex-start;
   margin: 0 2.5rem 0 0;
}
.article-container:nth-child(even) .article-detail{

    margin: 0 0 0 2.5rem;
   
}
.article-detail button{
    font-size: 1rem;
    
}
.footer-list{
   display: flex;
   text-align: center;

}
.footer-list  ul  li{
    list-style: none;
    margin-bottom: 1rem; ;
    text-align: left;
}
.footer-list ul  li:last-child{
    margin-bottom: 0;

}
.footer-list ul  li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;

}

.logos-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7.5rem;
  
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 5rem;
    text-align: center;
}
.grid-item h3{
    margin-top: .5rem;

}	
.grid-item p{
    margin-top: .5rem  0 0 ;
    
}	
.grid-container-companies {
   
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5rem;
    justify-content: center;
    margin-top: 5rem;
    border-radius: 1rem;
    text-align: center;
}
.company-1{
    grid-area: 3 / 1;

}

.company-2{
    grid-area:  2 / 2;

}
.company-3{
    grid-area: 3 / 2;

}
.company-4{
    grid-area: 1 / 3;

}
.company-5{
    grid-area: 2 / 3;

}
.company-6{
    grid-area: 3 / 3;

}

.company-7{
    grid-area:  2/ 4;

}
.company-8{
    grid-area: 3 / 4;

}
.company-9{
    grid-area: 3 / 5;

}



.grid-item-companies{
    display: flex;
    justify-content: center;
    align-items: center;
   
}


/* Responsive  table*/
@media only screen and (max-width: 768px) and (max-height: 1023px) {
    h1{
        font-size: 3.5rem;
    }
    
    h2{
        font-size:1.5rem;
    }
    #presentation-container{
        padding: 5rem 4rem;
    }
    .container{
        padding: 5rem 4rem;
    }

    .article-container img {
        width: 100%;

     }
   
    .grid-container-companies {
   
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 1.5rem;
        margin-top: 3rem;
      
    }
    .grid-item-companies{
        height: 6rem;
    }
    .company-1{
        grid-area: 3 / 1;
    
    }
    
    .company-2{
        grid-area:  2 / 2;
    
    }
    .company-3{
        grid-area: 3 / 2;
    
    }
    .company-4{
        grid-area: 1 / 3;
    
    }
    .company-5{
        grid-area: 2 / 3;
    
    }
    .company-6{
        grid-area: 3 / 3;
    
    }
    
    .company-7{
        grid-area:  2/ 4;
    
    }
    .company-8{
        grid-area: 3 / 4;
    
    }
    .company-9{
        grid-area: 3 / 5;
    
    }
    

}


/* Responsive  Moblie*/

@media only screen and (max-width: 768px)  { 

h1{
 font-size: 2.5rem;
  }
    

h2{ 
    font-size: 2.5em;
}
 #presentation-container{
    justify-content: center;
    align-items: center;
    text-align: center;

}
    

.grid-container{
    grid-template-columns:  1fr;
}

#qualitles{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    
  }

  #qualitles img {
    transform: rotate(90deg);
    margin: 2.5 0 ;
    margin-bottom: 2.5rem;

  }

  .article-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    

  }
  .article-container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
    
.article-container:nth-child(even){
    flex-direction:column-reverse;
    
}
.article-container:nth-child(even) .article-detail{
    margin: 2rem 0 0 0;
    
}
.article-detail{
    text-align: center;
    align-items: normal;
    margin: 2rem 0 0 ;
}
.article-container img {
    width: 100%;

 }

.grid-container-companies {
   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 3rem;
  
}
.company-1{
    grid-area: auto;

}

.company-2{
    grid-area: auto;

}
.company-3{
    grid-area: auto;

}
.company-4{
    grid-area: auto;

}
.company-5{
    grid-area: auto;

}
.company-6{
    grid-area: auto;

}

.company-7{
    grid-area: auto;

}
.company-8{
    grid-area: auto;

}
.company-9{
    grid-area: auto;

}
 .footer-list {  
     flex-direction: column;
    justify-content: center;
    

 }
 .footer-list  ul { 
    margin-top: 3rem;
    text-align: right;
}
.footer-container  ul:first-child { 
    margin-top: 0rem;
}
.logos-container{
    flex-direction: column-reverse;
}
.logos-container div:last-child{
    margin-top: 4rem;
}
    

}